# ReserveClassroom

./: .gitignore  .travis.yml  build.gradle  readme.txt
App/: build.gradle  proguard-rules.pro
App/src/androidTest/java/com/naruto/reserveclassroom/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/naruto/reserveclassroom/activity/: ChooseReserveDateActivity.java  LoginActivity.java  MainActivity.java  PostReservationActivity.java  RegisterActivity.java  ReserveClassRoomActivity.java  UpdatePhoneNumberActivity.java  UserInfoActivity.java
App/src/main/java/com/naruto/reserveclassroom/bean/: ClassroomInfoBean.java  CurrentUserInfoBean.java  ForbiddenInfoBean.java  ReserveInfoBean.java
App/src/main/java/com/naruto/reserveclassroom/db/: AllRoomOpenHelper.java  ContactsOpenHelper.java
App/src/main/java/com/naruto/reserveclassroom/db/dao/: AllRoomDao.java  ContactsDao.java
App/src/main/java/com/naruto/reserveclassroom/leancloud/: MyLeanCloudApp.java
App/src/main/java/com/naruto/reserveclassroom/utils/: AnimationUtils.java  ContantValue.java  CookieManagerUtil.java  SpUtil.java  StreamUtil.java  TestNetworkStateUtil.java  TimeFormatUtil.java  ToastUtil.java  UserInfoUtil.java
App/src/main/res/drawable/: bt_reget_code_bg_normal.xml  bt_reget_code_bg_pressed.xml  selector_dialog_tv_bg.xml  side_nav_bar.xml
App/src/main/res/layout/: activity_choose_reserve_date.xml  activity_postreservation.xml  activity_reserve_classroom.xml  activity_update_phonenumber.xml  activity_user_info.xml  activity_user_login.xml  activity_user_register.xml  app_bar_main.xml  content_main.xml  dialog_phone_verify.xml  dialog_update_user_pic.xml  elv_roomdetail_child_item.xml  linearlayout_date_item.xml  listview_contacts_bg.xml  listview_date_item.xml  nav_header_main.xml  pop_term_select.xml
App/src/main/res/menu/: activity_main_drawer.xml
App/src/main/res/values/: strings.xml  styles.xml
App/src/main/res/values-v21/: styles.xml
App/src/test/java/com/naruto/reserveclassroom/: ExampleUnitTest.java
