<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:padding="5dp"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/actv_input_phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入新的手机号"
            android:inputType="text"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_verifity_phonenum"
        android:text="获取验证码"
        android:layout_marginTop="1sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>