<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/sv_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context="com.naruto.reserveclassroom.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/ll_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Login progress -->
        <ProgressBar
            android:id="@+id/pb_login"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

        <android.support.design.widget.TextInputLayout
            style="@style/PaddingLayout">

            <AutoCompleteTextView
                android:id="@+id/actv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名/手机号"
                android:inputType="text"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/PaddingLayout">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:imeActionId="@+id/login"
                android:imeActionLabel="登录"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_remember_name_psw"
            style="@style/PaddingLayout"
            android:layout_marginLeft="16dp"
            android:text="记住用户名密码"/>

        <Button
            android:id="@+id/bt_username_login"
            style="@style/PaddingLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="登陆"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bt_username_register"
            style="@style/PaddingLayout"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="注册"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>